	##
	## docker-host the site name
	## the name/IP of the nodes must match to the host names of the front containers
	##
			client_max_body_size 2000M;
			upstream docker-host {
					ip_hash; #hash IP(client) will be assign a specific FE server 
					server first-front-host:80 weight=1;
					server second-front-host:80 weight=1;
					#sticky cookie srv_id expires=1m;
	
					}
					
			server {
					listen 80;
					
					location / {
							#proxy_set_header  Host $host;
							#proxy_set_header  X-Real-IP $remote_addr;
							#proxy_set_header  X-Forwarded-Proto https;
							#proxy_set_header  X-Forwarded-For $remote_addr;
							#proxy_set_header  X-Forwarded-Host $remote_addr;
							proxy_pass http://docker-host;
							}
					}

